"----------------------------------------------"
" Contributor: Tobias Holzmann                 "
" Last Change: November 2014                   "
" Version:     2.1                             "
" Email:       Tobias.Holzmann@Holzmann-cfd.de "
"----------------------------------------------"

" thermophysicalProperties

syn	keyword	ofThermophysicalPropertiesGroup mixture specie
hi	link	ofThermophysicalPropertiesGroup Statement

syn	keyword	ofThermophysicalPropertiesConst nMoles molWeight
hi	link	ofThermophysicalPropertiesConst Constant
