"----------------------------------------------"
" Contributor: Tobias Holzmann                 "
" Last Change: December 2016                   "
"----------------------------------------------"
" Location:    www.Holzmann-cfd.de             "
" Email:       Tobias.Holzmann@Holzmann-cfd.de "
"----------------------------------------------"

" OpenFOAM variables
" ----------------------------------------------------------------------------
    syn keyword ofVariables
      \ nu
      \ nuInf
      \ nu0
      \ n
      \ m
      \ sigma
      \ U
      \ p
      \ p_rgh
      \ k
      \ epsilon
      \ alpha1
      \ alpha2
      \ alpha3
      \ omega
      \ nut
      \ mut
      \ mu
      \ nuTilda
      \ R
      \ rho
      \ psi
      \ gamma
      \ phi
      \ p0
      \ T
      \ muEff
      \ h
      \ phiU
      \ alphaEff
      \ DkEff
      \ DepsilonEff
      \ DomegaEff
      \ DREff
      \ rhoFinal
      \ pFinal
      \ p_rghFinal
      \ Final
      \ K
      \ TFinal
      \ sigmaS
      \ emissivity
      \ Cp
      \ Hf
      \ kappa
      \ n0
      \ Tref
      \ C0
      \ K0
      \ Pr
      \ DT
      \ phid
      \ phirb
      \ alpha
      \ thermo
      \ meshPhi
      \ pcorr
      \ kFinal
      \ epsilonFinal
      \ omegaFinal
      \ hFinal
      \ eFinal
      \ nuEff
    highlight link ofVariables Special                                                                                 
"------------------------------------------------------------------------------
