"----------------------------------------------"
" Contributor: Tobias Holzmann                 "
" Last Change: November 2014                   "
" Version:     2.1                             "
" Email:       Tobias.Holzmann@Holzmann-cfd.de "
"----------------------------------------------"
set background=dark
hi clear
let colors_name = "openfoam"

" syntax highlighting
hi Comment    cterm=NONE ctermfg=darkblue 
hi Constant   cterm=None ctermfg=2 
hi Identifier cterm=NONE ctermfg=6*
hi Statement  cterm=None ctermfg=5
hi Type	      cterm=None ctermfg=3* 
hi Operator   cterm=None ctermfg=0
hi Boolean    cterm=None ctermfg=1


