"----------------------------------------------"
" Contributor: Tobias Holzmann                 "
" Last Change: November 2014                   "
" Version:     2.1                             "
" Email:       Tobias.Holzmann@Holzmann-cfd.de "
"----------------------------------------------"

" PolyMesh - blockMeshDict

syn	keyword	ofConstantblockMeshDict	vertices blocks edges boundary mergePatchPairs
highlight link	ofConstantblockMeshDict Statement

syn	keyword	ofConstantblockMeshDictSpec convertToMeters hex simpleGrading faces
highlight link	ofConstantblockMeshDictSpec Constant
