"----------------------------------------------"
" Contributor: Tobias Holzmann                 "
" Last Change: November 2014                   "
" Version:     2.1                             "
" Email:       Tobias.Holzmann@Holzmann-cfd.de "
"----------------------------------------------"

" OpenFOAM variables
"-------------------------------------------------------------------------------

	"- Highlight the fluid or solid FOAM variables
	syntax 	keyword	variables 
	\ nu 
	\ nuInf 
	\ nu0 
	\ sigma 
	\ U 
	\ p 
	\ p_rgh 
	\ k 
	\ epsilon 
	\ alpha.*
	\ omega 
	\ nut 
	\ mut 
	\ mu 
	\ nuTilda 
	\ R 
	\ rho
	\ rhok
	\ psi 
	\ gamma 
	\ phi 
	\ p0 
	\ T 
	\ h 
	\ phiU 
	\ K 
	\ sigmaS 
	\ emissivity 
	\ Cp 
	\ Hf 
	\ kappa 
	\ n0 
	\ Tref 
	\ C0 
	\ K0 
	\ Pr 
	\ DT 
	\ phid 
	\ phirb 
	\ alpha 
	\ thermo 
	\ meshPhi 
	\ pcorr 
	\ .*Final
	\ .*Eff
	highlight link variables foam256_variables                                                                                 
"-------------------------------------------------------------------------------
