"----------------------------------------------"
" Contributor: Tobias Holzmann                 "
" Last Change: November 2014                   "
" Version:     2.1                             "
" Email:       Tobias.Holzmann@Holzmann-cfd.de "
"----------------------------------------------"

" ControlDict

		" ---> Function Streamline

syn	keyword ofFunctionStreamline streamLine 
highlight link  ofFunctionStreamline Boolean

		" ---> Function forceCoeffs

syn	keyword	ofFunctionForceCoeffs pitch
highlight link	ofFunctionForceCoeffs Boolean
